@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

$espacio: 1rem

header, header .navbar, header .navbar .container-fluid, main, aside, footer
  border-radius: $espacio / 2

header
  display: flex
  height: calc(7.75% - #{$espacio})
  margin: $espacio / 2
  width: calc(100% - #{$espacio})
  z-index: 1
  @import 'menu'

main
  background-color: bisque
  height: 88.5%
  margin: 0 $espacio / 2
  overflow-y: auto
  width: calc(80% - #{$espacio})

  display: flex
  align-content: center
  justify-content: center

aside
  background-color: cornflowerblue
  height: 88.5%
  width: calc(20% - #{$espacio} / 2)

  display: flex
  align-content: center
  justify-content: center

footer
  height: calc(3.75% - #{$espacio})
  margin: $espacio / 2
  width: calc(100% - #{$espacio})